<html>
     <head>
		<title>Login to Main Page!</title>
     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 00px;
	background-color: #CCCCCC;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
}
.style2 {
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
	color: #333333;
	font-weight: bold;
}
.style4 {font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #FFCC00; font-weight: bold; }
.style5 {font-family: Arial, Helvetica, sans-serif; color: #333333; font-size: 10px;}
-->
     </style></head>
     <body>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <table width="100%" height="200"  border="0" cellpadding="0" cellspacing="0" background="hresource/logback.gif">
            <tr>
              <td><table width="1000" height="150" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <form name="form1" method="post" action="checklogin.php">
                    <td width="92">&nbsp;</td>
                    <td width="458" valign="bottom"><p class="style2">&nbsp;</p>
                    <p class="style2">&nbsp;</p>
                    <p class="style4">Malolos Credit &amp; Development Cooperative</p>
                    <p class="style4">&nbsp;</p>
                    <p class="style5">You are in MCDCoop system. Unauthorized login is punishable by law. For lost username and/or password, kindly approach system administrator.</p>
                    </td>
                    <td width="450"><table width="300" border="0" cellpadding="0" cellspacing="0">
                      <tr valign="middle">
                        <td height="30" colspan="3" align="center"><div align="left"></div></td>
                      </tr>
                      <tr align="left" valign="middle">
                        <td width="57"><span class="style1">Username</span></td>
                        <td width="10">:</td>
                        <td height="30"><input name="myusername" type="text" id="myusername"></td>
                      </tr>
                      <tr align="left" valign="middle">
                        <td><span class="style1">Password</span></td>
                        <td>:</td>
                        <td height="30"><input name="mypassword" type="password" id="mypassword"></td>
                      </tr>
                      <tr align="left" valign="middle">
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td height="30"><input type="submit" name="Submit" value="Login"></td>
                      </tr>
                    </table></td>
                  </form>
                </tr>
              </table></td>
            </tr>
          </table>
          <p>&nbsp;</p>
</body>
</html>